Total pages: 21
--- PAGE 1 ---
Tß╗òng hß╗úp Tour Du Lß╗ïch Hß╗Öi An 2026 | Kh├┤ng bao gß╗ôm gi├í tour
Tß╗öNG Hß╗óP TOUR DU Lß╗èCH
Hß╗Öi An & V├╣ng phß╗Ñ cß║¡n ΓÇô N─âm 2026
Kh├┤ng bao gß╗ôm gi├í tour
≡ƒì│ HOI AN COOKING SCHOOL ≡ƒì│ HOI AN GREEN TRAVEL ≡ƒì│ Rß╗¬NG Dß╗¬A Bß║óY M├ÇU
6 Tour ß║⌐m thß╗▒c & v─ân h├│a 31 Tour ─æa dß║íng 3 Tour sinh th├íi
HOI AN COOKING SCHOOL
hoiancookingschool.com | 0935 174 425 | hoiancoconutt@gmail.com
1 MARKET TOUR, BASKET BOAT & COOKING CLASS
≡ƒì│ Thß╗¥i gian: 5 tiß║┐ng | S├íng: 8:00ΓÇô13:30 | Chiß╗üu: 13:00ΓÇô18:00
≡ƒì│ ─Éß╗ïa ─æiß╗âm: Hß╗Öi An ΓÇô L├áng Cß║⌐m Thanh
≡ƒì│ M├ö Tß║ó
Trß║úi nghiß╗çm cuß╗Öc sß╗æng n├┤ng th├┤n Hß╗Öi An v├á ß║⌐m thß╗▒c Viß╗çt Nam. Tham quan chß╗ú s├íng, ch├¿o thuyß╗ün th├║ng rß╗½ng dß╗½a
n╞░ß╗¢c v├á hß╗ìc nß║Ñu c├íc m├│n truyß╗ün thß╗æng c├╣ng ─æß║ºu bß║┐p ─æß╗ïa ph╞░╞íng.
≡ƒì│ Lß╗èCH TR├îNH
1. ─É├│n kh├ích tß║íi kh├ích sß║ín
2. Tham quan Chß╗ú Hß╗Öi An ΓÇö mua sß║»m, t├¼m hiß╗âu nguy├¬n liß╗çu nß║Ñu ─ân
3. Di chuyß╗ân ─æß║┐n L├áng Cß║⌐m Thanh bß║▒ng xe van
4. Ch├¿o thuyß╗ün th├║ng tre trong rß╗½ng dß╗½a n╞░ß╗¢c
5. Lß╗¢p hß╗ìc nß║Ñu ─ân 1,5 tiß║┐ng: B├ính X├¿o, Phß╗ƒ B├▓, B├ính Cuß╗æn, Ch├¿
6. Th╞░ß╗ƒng thß╗⌐c bß╗»a ─ân tß╗▒ nß║Ñu
7. Trß║ú kh├ích vß╗ü kh├ích sß║ín
Γ£à BAO Gß╗ÆM
ΓÇó ─É├│n & trß║ú kh├ích tß║íi kh├ích sß║ín
ΓÇó 1 chai n╞░ß╗¢c uß╗æng
2 SIDEWALK FOOD TOUR OF HOI AN
≡ƒì│ Thß╗¥i gian: 3ΓÇô4 tiß║┐ng | S├íng: 7:00ΓÇô10:00 | Chiß╗üu: 15:30ΓÇô18:30
≡ƒì│ ─Éß╗ïa ─æiß╗âm: Phß╗æ cß╗ò Hß╗Öi An | Tß╗æi ─æa 6 ng╞░ß╗¥i
≡ƒì│ M├ö Tß║ó
Kh├ím ph├í ß║⌐m thß╗▒c ─æ╞░ß╗¥ng phß╗æ Hß╗Öi An c├╣ng h╞░ß╗¢ng dß║½n vi├¬n n├│i tiß║┐ng Anh ΓÇö th╞░ß╗ƒng thß╗⌐c 9 m├│n ─æß║╖c sß║ún tß║íi nhß╗»ng
qu├ín quen thuß╗Öc nhß║Ñt cß╗ºa ng╞░ß╗¥i d├ón ─æß╗ïa ph╞░╞íng.
≡ƒì│ Lß╗èCH TR├îNH
8. ─É├│n kh├ích tß║íi kh├ích sß║ín
9. Dß║ío bß╗Ö qua c├íc con phß╗æ Hß╗Öi An
Trang 1 / 21

--- PAGE 2 ---
Tß╗òng hß╗úp Tour Du Lß╗ïch Hß╗Öi An 2026 | Kh├┤ng bao gß╗ôm gi├í tour
10. Th╞░ß╗ƒng thß╗⌐c 9 m├│n: C├á ph├¬ Viß╗çt, B├ính M├¼, B├ính ╞»ß╗¢t, M├¼ Quß║úng/Cao Lß║ºu, B├ính X├¿o, Thß╗ït N╞░ß╗¢ng, C╞ím G├á,
N╞░ß╗¢c M├¡a, Trß╗⌐ng Vß╗ït Lß╗Ön
11. T├¼m hiß╗âu lß╗ïch sß╗¡ & v─ân h├│a Hß╗Öi An
12. Trß║ú kh├ích vß╗ü kh├ích sß║ín
Γ£à BAO Gß╗ÆM
ΓÇó Vß║¡n chuyß╗ân
ΓÇó 9 m├│n ─ân & ─æß╗ô uß╗æng
ΓÇó H╞░ß╗¢ng dß║½n vi├¬n tiß║┐ng Anh
ΓÇó Bß║úo hiß╗âm
ΓÇó ─É├│n & trß║ú kh├ích miß╗àn ph├¡
3 BUFFALO RIDING & BASKET BOAT & CYCLING
≡ƒì│ Thß╗¥i gian: 5 tiß║┐ng | S├íng: 8:15ΓÇô12:30 | Chiß╗üu: 13:15ΓÇô18:00
≡ƒì│ ─Éß╗ïa ─æiß╗âm: L├áng sinh th├íi & Rß╗½ng dß╗½a n╞░ß╗¢c Hß╗Öi An
≡ƒì│ M├ö Tß║ó
Kh├ím ph├í v├╣ng n├┤ng th├┤n Hß╗Öi An bß║▒ng xe ─æß║íp ΓÇö qua c├ính ─æß╗ông l├║a, c╞░ß╗íi tr├óu, ch├¿o thuyß╗ün th├║ng v├á th╞░ß╗ƒng thß╗⌐c
ß║⌐m thß╗▒c ─æß╗ïa ph╞░╞íng.
≡ƒì│ Lß╗èCH TR├îNH
13. ─É├│n kh├ích tß║íi kh├ích sß║ín bß║▒ng xe ─æß║íp
14. Tham quan l├áng sinh th├íi ΓÇö ngß║»m ruß╗Öng l├║a, c╞░ß╗íi tr├óu
15. Ch├¿o thuyß╗ün th├║ng trong rß╗½ng dß╗½a n╞░ß╗¢c
16. ─én tr╞░a/tß╗æi tß║íi nh├á h├áng ─æß╗ïa ph╞░╞íng
17. Trß║ú kh├ích vß╗ü kh├ích sß║ín
≡ƒì│ THß╗░C ─É╞áN
ΓÇó Deep Fried Spring Rolls
ΓÇó Steamed Red Snapper with White Rice
ΓÇó Banana Salad
ΓÇó Stir Fried Morning Glory
ΓÇó Dessert with Fruits
4 BASKET BOAT RIDE & COCONUT TOUR
≡ƒì│ Thß╗¥i gian: 1 tiß║┐ng | ─É├│n kh├ích tß╗½ 8:00ΓÇô16:00 (h├áng ng├áy)
≡ƒì│ ─Éß╗ïa ─æiß╗âm: Rß╗½ng dß╗½a n╞░ß╗¢c, Hß╗Öi An
≡ƒì│ M├ö Tß║ó
Trß║úi nghiß╗çm ch├¿o thuyß╗ün th├║ng tre tr├¬n c├íc k├¬nh rß╗½ng ─æ╞░ß╗¢c v├á dß╗½a n╞░ß╗¢c. Hoß║ít ─æß╗Öng vui nhß╗Ön, ph├╣ hß╗úp mß╗ìi lß╗⌐a tuß╗òi,
kß║┐t hß╗úp nhiß╗üu tr├▓ ch╞íi d├ón gian s├┤i ─æß╗Öng.
≡ƒì│ Lß╗èCH TR├îNH
18. T├ái xß║┐ ─æ├│n kh├ích tß║íi kh├ích sß║ín
19. ─É╞░ß╗úc ch├áo ─æ├│n tß║íi nh├á h├áng Dragon
20. 1 tiß║┐ng tr├¬n thuyß╗ün th├║ng tre: quay thuyß╗ün, h├ít karaoke, thß║ú l╞░ß╗¢i, bß║»t cua
21. Th╞░ß╗ƒng thß╗⌐c biß╗âu diß╗àn nhß║íc d├ón ca truyß╗ün thß╗æng
22. Kß║┐t th├║c tour, trß║ú kh├ích
Γ£à BAO Gß╗ÆM
ΓÇó 1 chai n╞░ß╗¢c uß╗æng
Trang 2 / 21

--- PAGE 3 ---
Tß╗òng hß╗úp Tour Du Lß╗ïch Hß╗Öi An 2026 | Kh├┤ng bao gß╗ôm gi├í tour
ΓÇó Vß║¡n chuyß╗ân (─æ├│n & trß║ú)
5 BASKET BOAT RIDE & VIETNAMESE FOOD
≡ƒì│ Thß╗¥i gian: S├íng: 9:30ΓÇô11:30 | Chiß╗üu: 15:00ΓÇô17:00
≡ƒì│ ─Éß╗ïa ─æiß╗âm: Rß╗½ng dß╗½a n╞░ß╗¢c lß╗ïch sß╗¡, Hß╗Öi An
≡ƒì│ M├ö Tß║ó
Kß║┐t hß╗úp trß║úi nghiß╗çm ch├¿o thuyß╗ün th├║ng tr├¬n rß╗½ng dß╗½a n╞░ß╗¢c c├╣ng bß╗»a ─ân c├íc m├│n Viß╗çt Nam truyß╗ün thß╗æng tß║íi nh├á
h├áng.
≡ƒì│ Lß╗èCH TR├îNH
23. ─É├│n kh├ích tß║íi kh├ích sß║ín
24. Di chuyß╗ân ─æß║┐n rß╗½ng dß╗½a n╞░ß╗¢c lß╗ïch sß╗¡
25. 1 tiß║┐ng ch├¿o thuyß╗ün th├║ng: quay thuyß╗ün, karaoke, thß║ú l╞░ß╗¢i, bß║»t cua
26. Th╞░ß╗ƒng thß╗⌐c c├íc m├│n ─ân Viß╗çt Nam tß║íi nh├á h├áng
27. Trß║ú kh├ích vß╗ü kh├ích sß║ín
≡ƒì│ THß╗░C ─É╞áN
ΓÇó C├í Hß╗ông Hß║Ñp (Steamed Red Snapper)
ΓÇó Chß║ú Gi├▓ R├ín (Spring Roll)
ΓÇó Rau Muß╗æng X├áo Tß╗Åi
ΓÇó Chuß╗æi Hoa (Banana Flower Salad)
Γ£à BAO Gß╗ÆM
ΓÇó 1 chai n╞░ß╗¢c uß╗æng
ΓÇó Vß║¡n chuyß╗ân (─æ├│n & trß║ú)
6 LANTERN MAKING ΓÇô MARKET TOUR ΓÇô COOKING CLASS & BASKET BOAT
≡ƒì│ Thß╗¥i gian: 4 tiß║┐ng | 8:30ΓÇô12:30 hoß║╖c 13:30ΓÇô18:00
≡ƒì│ ─Éß╗ïa ─æiß╗âm: Phß╗æ cß╗ò Hß╗Öi An & Rß╗½ng dß╗½a n╞░ß╗¢c
≡ƒì│ M├ö Tß║ó
Trß║úi nghiß╗çm trß╗ìn vß║╣n nhß║Ñt vß╗ü ─æß╗¥i sß╗æng Hß╗Öi An: l├ám lß╗ông ─æ├¿n thß╗º c├┤ng, tham quan chß╗ú, hß╗ìc nß║Ñu ─ân v├á ch├¿o thuyß╗ün
th├║ng.
≡ƒì│ Lß╗èCH TR├îNH
28. ─É├│n kh├ích tß║íi kh├ích sß║ín
29. Tham quan chß╗ú ─æß╗ïa ph╞░╞íng
30. Ch├¿o thuyß╗ün th├║ng tre trong rß╗½ng dß╗½a n╞░ß╗¢c
31. Lß╗¢p hß╗ìc nß║Ñu ─ân: Phß╗ƒ B├▓, B├ính X├¿o, B├ính Cuß╗æn, Ch├¿
32. Th╞░ß╗ƒng thß╗⌐c bß╗»a ─ân tß╗▒ nß║Ñu
33. Lß╗¢p l├ám lß╗ông ─æ├¿n thß╗º c├┤ng ΓÇö mang vß╗ü lß╗ông ─æ├¿n handmade
34. Kß║┐t th├║c tß║íi x╞░ß╗ƒng l├ám lß╗ông ─æ├¿n phß╗æ cß╗ò
Trang 3 / 21

--- PAGE 4 ---
Tß╗òng hß╗úp Tour Du Lß╗ïch Hß╗Öi An 2026 | Kh├┤ng bao gß╗ôm gi├í tour
HOI AN GREEN TRAVEL
540 Cß╗¡a ─Éß║íi ΓÇô Hß╗Öi An | Hotline: 0919 544 188 | saleshoiangreentravel@gmail.com
Γû╢ C├Ö LAO CH├ÇM
1 CHAM ISLAND DAILY TOUR
≡ƒì│ Thß╗¥i gian: 8:00ΓÇô14:00
≡ƒì│ Nh├│m: ─É├│n tß║íi Cß║úng / Hß╗Öi An / ─É├á Nß║╡ng
≡ƒì│ M├ö Tß║ó
Tham quan ─æß║úo C├╣ Lao Ch├ám ΓÇö Khu dß╗▒ trß╗» sinh quyß╗ân thß║┐ giß╗¢i UNESCO. Tham quan B├úi L├áng, giß║┐ng cß╗ò Ch─âm,
ch├╣a Hß║úi Tß║íng, chß╗ú ─æß╗ïa ph╞░╞íng, lß║╖n ngß║»m san h├┤ v├á th╞░ß╗ƒng thß╗⌐c bß╗»a tr╞░a set menu hß║úi sß║ún.
≡ƒì│ Lß╗èCH TR├îNH
35. ─É├│n kh├ích tß║íi kh├ích sß║ín ß╗ƒ Hß╗Öi An
36. ─Éß║┐n C├╣ Lao Ch├ám bß║▒ng t├áu cao tß╗æc tß╗½ Cß╗¡a ─Éß║íi
37. Tham quan B├úi L├áng: giß║┐ng cß╗ò Ch─âm, Ch├╣a Hß║úi Tß║íng, chß╗ú ─æß╗ïa ph╞░╞íng
38. Lß║╖n ngß║»m san h├┤ tß║íi B├úi Xß║┐p hoß║╖c H├▓n ─É├ái
39. ─én tr╞░a set menu tß║íi nh├á h├áng
40. Tß║»m biß╗ân v├á nghß╗ë ng╞íi
41. Trß╗ƒ vß╗ü Hß╗Öi An, trß║ú kh├ích tß║íi kh├ích sß║ín
Γ£à BAO Gß╗ÆM
ΓÇó Xe du lß╗ïch & t├áu cao tß╗æc 2 chiß╗üu
ΓÇó H╞░ß╗¢ng dß║½n vi├¬n
ΓÇó Dß╗Ñng cß╗Ñ lß║╖n ngß║»m san h├┤
ΓÇó ─én tr╞░a tß║íi ─æß║úo
ΓÇó V├⌐ tham quan
ΓÇó N╞░ß╗¢c uß╗æng
ΓÜá L╞»U ├¥
─Éß║úo C├╣ Lao Ch├ám n├│i kh├┤ng vß╗¢i t├║i nilon.
2 CHAM ISLAND HANDICRAFT TOUR
≡ƒì│ Thß╗¥i gian: 8:00ΓÇô14:00
≡ƒì│ Nh├│m: Nh├│m nhß╗Å: Min 2 ΓÇô Max 15 kh├ích
≡ƒì│ M├ö Tß║ó
Trß║úi nghiß╗çm l├áng nghß╗ü thß╗º c├┤ng truyß╗ün thß╗æng tr├¬n ─æß║úo C├╣ Lao Ch├ám ─æ╞░ß╗úc UNESCO c├┤ng nhß║¡n di sß║ún v─ân h├│a phi
vß║¡t thß╗â 2024: dß╗çt v├╡ng bß║▒ng c├óy m├óy, ─æan l╞░ß╗¢i, l├ám b├ính ├¡t l├í gai, th─âm ─æß╗ün ├öng.
≡ƒì│ Lß╗èCH TR├îNH
42. ─É├│n kh├ích tß║íi Hß╗Öi An
43. ─Éß║┐n C├╣ Lao Ch├ám bß║▒ng t├áu cao tß╗æc
44. Trß║úi nghiß╗çm dß╗çt v├╡ng truyß╗ün thß╗æng c├╣ng ng╞░ß╗¥i d├ón ─æß╗ïa ph╞░╞íng
45. Hß╗ìc ─æan l╞░ß╗¢i ─æ├ính c├í
46. Hß╗ìc l├ám B├ính ├ìt L├í Gai
47. Th─âm ─Éß╗ün ├öng ΓÇö n╞íi thß╗¥ c├║ng c├í voi
Trang 4 / 21

--- PAGE 5 ---
Tß╗òng hß╗úp Tour Du Lß╗ïch Hß╗Öi An 2026 | Kh├┤ng bao gß╗ôm gi├í tour
48. Lß║╖n ngß║»m san h├┤ 45 ph├║t tß║íi B├úi Xß║┐p / H├▓n ─É├ái
49. ─én tr╞░a BBQ hß║úi sß║ún
50. Tß║»m biß╗ân, nghß╗ë ng╞íi, trß╗ƒ vß╗ü Hß╗Öi An
Γ£à BAO Gß╗ÆM
ΓÇó Xe & t├áu cao tß╗æc
ΓÇó H╞░ß╗¢ng dß║½n vi├¬n
ΓÇó Dß╗Ñng cß╗Ñ lß║╖n
ΓÇó ─én tr╞░a
ΓÇó Ph├¡ ch╞░╞íng tr├¼nh
ΓÇó N╞░ß╗¢c uß╗æng
ΓÇó Bß║úo hiß╗âm du lß╗ïch
3 CHAM ISLAND 2 NG├ÇY 1 ─É├èM (HOMESTAY)
≡ƒì│ Thß╗¥i gian: 2 ng├áy 1 ─æ├¬m | Min: 2 kh├ích
≡ƒì│ M├ö Tß║ó
Trß║úi nghiß╗çm l╞░u tr├║ homestay tß║íi ─æß║úo C├╣ Lao Ch├ám ΓÇö Khu dß╗▒ trß╗» sinh quyß╗ân thß║┐ giß╗¢i UNESCO vß╗¢i cß║únh quan thi├¬n
nhi├¬n tuyß╗çt ─æß║╣p.
≡ƒì│ Lß╗èCH TR├îNH
51. Ng├áy 1: ─É├│n kh├ích, t├áu cao tß╗æc ─æß║┐n C├╣ Lao Ch├ám, tham quan B├úi L├áng, lß║╖n ngß║»m san h├┤, ─ân tr╞░a, nhß║¡n
ph├▓ng homestay, tß╗▒ do kh├ím ph├í, ─ân tß╗æi tß║íi homestay
52. Ng├áy 2: Tß╗▒ do buß╗òi s├íng, ─ân s├íng tß║íi homestay, lß║╖n ngß║»m san h├┤ lß║ºn 2 (10:00ΓÇô10:30), ─ân tr╞░a, tß║»m biß╗ân, trß╗ƒ
vß╗ü Hß╗Öi An (14:00ΓÇô14:30)
Γ£à BAO Gß╗ÆM
ΓÇó ─É├│n & trß║ú kh├ích
ΓÇó H╞░ß╗¢ng dß║½n vi├¬n
ΓÇó ─én tr╞░a, tß╗æi, s├íng
ΓÇó Homestay
ΓÇó V├⌐ tham quan
ΓÇó N╞░ß╗¢c uß╗æng
ΓÇó Bß║úo hiß╗âm
4 CHAM ISLAND SNORKELING TOUR
≡ƒì│ Thß╗¥i gian: 7:30ΓÇô15:30
≡ƒì│ M├ö Tß║ó
Lß║╖n ngß║»m san h├┤ chuy├¬n s├óu tß║íi 2 ─æiß╗âm lß║╖n ─æß║╣p nhß║Ñt cß╗ºa C├┤ng vi├¬n biß╗ân C├╣ Lao Ch├ám.
≡ƒì│ Lß╗èCH TR├îNH
53. 7:30: ─É├│n kh├ích tß║íi Hß╗Öi An
54. 8:30: Khß╗ƒi h├ánh tß╗½ Cß║úng Cß╗¡a ─Éß║íi
55. 9:30: ─Éiß╗âm lß║╖n thß╗⌐ nhß║Ñt
56. 11:00: ─Éiß╗âm lß║╖n thß╗⌐ hai
57. 12:30: ─én tr╞░a Viß╗çt Nam tß║íi B├úi ├öng hoß║╖c B├úi L├áng, tß║»m biß╗ân nghß╗ë ng╞íi
58. 14:30: Rß╗¥i B├úi L├áng
59. 15:30: Vß╗ü kh├ích sß║ín Hß╗Öi An
Γ£à BAO Gß╗ÆM
Trang 5 / 21

--- PAGE 6 ---
Tß╗òng hß╗úp Tour Du Lß╗ïch Hß╗Öi An 2026 | Kh├┤ng bao gß╗ôm gi├í tour
ΓÇó Vß║¡n chuyß╗ân
ΓÇó H╞░ß╗¢ng dß║½n & giß║úng vi├¬n lß║╖n
ΓÇó Thiß║┐t bß╗ï lß║╖n
ΓÇó ─én tr╞░a
ΓÇó Bß║úo hiß╗âm
ΓÇó Tr├á & c├á ph├¬ tr├¬n t├áu
5 C├Ö LAO CH├ÇM TRY DIVE TOUR (NG╞»ß╗£I Mß╗ÜI)
≡ƒì│ Thß╗¥i gian: 8:00ΓÇô16:00 | 1 hoß║╖c 2 lß║ºn lß║╖n
≡ƒì│ M├ö Tß║ó
Trß║úi nghiß╗çm lß║╖n biß╗ân d├ánh cho ng╞░ß╗¥i mß╗¢i ho├án to├án ΓÇö kh├┤ng cß║ºn bß║▒ng lß║╖n. H╞░ß╗¢ng dß║½n vi├¬n k├¿m 1ΓÇô1, ─æß╗Ö s├óu tß╗æi ─æa
6ΓÇô12m. Kh├ím ph├í v╞░ß╗¥n san h├┤ ─æß║ºy m├áu sß║»c.
≡ƒì│ Lß╗èCH TR├îNH
60. 8:00: ─É├│n tß║íi kh├ích sß║ín Hß╗Öi An
61. 8:45: Khß╗ƒi h├ánh tß╗½ Cß║úng Cß╗¡a ─Éß║íi
62. Th─âm 2 ─æiß╗âm lß║╖n, mß╗ùi ─æiß╗âm tß╗æi thiß╗âu 1 tiß║┐ng
63. 12:30: ─én tr╞░a tß║íi B├úi Chß╗ông, tß║»m biß╗ân
64. 15:00: Rß╗¥i b├úi
65. 16:00: Vß╗ü kh├ích sß║ín Hß╗Öi An
Γ£à BAO Gß╗ÆM
ΓÇó ─É├│n & trß║ú kh├ích
ΓÇó ─én tr╞░a tß║íi b├úi
ΓÇó Thiß║┐t bß╗ï lß║╖n ─æß║ºy ─æß╗º
ΓÇó H╞░ß╗¢ng dß║½n vi├¬n tiß║┐ng Anh
ΓÇó N╞░ß╗¢c, c├á ph├¬, tr├á, hoa quß║ú tr├¬n t├áu
ΓÇó Ph├¡ v├áo c├┤ng vi├¬n biß╗ân
6 C├Ö LAO CH├ÇM FUN DIVE TOUR (THß╗ó Lß║╢N C├ô Bß║░NG)
≡ƒì│ Thß╗¥i gian: 8:00ΓÇô16:00 | 1 hoß║╖c 2 lß║ºn lß║╖n
≡ƒì│ M├ö Tß║ó
D├ánh cho thß╗ú lß║╖n ─æ├ú c├│ chß╗⌐ng chß╗ë PADI. Kh├ím ph├í ─æß╗¥i sß╗æng biß╗ân phong ph├║ cß╗ºa C├┤ng vi├¬n biß╗ân C├╣ Lao Ch├ám: s├¬n
biß╗ân, ngß╗▒a biß╗ân, c├í s╞░ tß╗¡, c├í mß║¡p rß║ín san h├┤. ─Éß╗Ö s├óu 10ΓÇô25m.
≡ƒì│ Lß╗èCH TR├îNH
66. 8:00: ─É├│n tß║íi kh├ích sß║ín Hß╗Öi An
67. 8:45: Khß╗ƒi h├ánh tß╗½ Cß║úng Cß╗¡a ─Éß║íi
68. Th─âm 2 ─æiß╗âm lß║╖n, mß╗ùi ─æiß╗âm tß╗æi thiß╗âu 1 tiß║┐ng
69. 12:30: ─én tr╞░a tß║íi B├úi Chß╗ông
70. 15:00: Rß╗¥i b├úi
71. 16:00: Vß╗ü kh├ích sß║ín
Γ£à BAO Gß╗ÆM
ΓÇó ─É├│n & trß║ú kh├ích
ΓÇó ─én tr╞░a
ΓÇó Thiß║┐t bß╗ï lß║╖n ─æß║ºy ─æß╗º
ΓÇó H╞░ß╗¢ng dß║½n vi├¬n tiß║┐ng Anh
Trang 6 / 21

--- PAGE 7 ---
Tß╗òng hß╗úp Tour Du Lß╗ïch Hß╗Öi An 2026 | Kh├┤ng bao gß╗ôm gi├í tour
ΓÇó N╞░ß╗¢c, c├á ph├¬, tr├á, hoa quß║ú
ΓÇó Ph├¡ v├áo c├┤ng vi├¬n biß╗ân
7 WALKING UNDERWATER Tß║áI C├Ö LAO CH├ÇM
≡ƒì│ Thß╗¥i gian: 7:30ΓÇô14:00
≡ƒì│ M├ö Tß║ó
Trß║úi nghiß╗çm ─æi bß╗Ö d╞░ß╗¢i ─æ├íy biß╗ân ΓÇö kh├┤ng cß║ºn biß║┐t b╞íi, kh├┤ng cß║ºn bß║▒ng lß║╖n. ─Éß╗Öi m┼⌐ b╞ím kh├¡, dß║ío bß╗Ö d╞░ß╗¢i ─æ├íy biß╗ân
ngß║»m c├í v├á san h├┤ ─æß║ºy m├áu sß║»c.
≡ƒì│ Lß╗èCH TR├îNH
72. 7:30ΓÇô8:15: ─É├│n kh├ích, di chuyß╗ân ─æß║┐n Cß║úng Cß╗¡a ─Éß║íi
73. 9:00ΓÇô9:20: T├áu cao tß╗æc ─æß║┐n C├╣ Lao Ch├ám
74. Tß╗▒ do ─æi bß╗Ö d╞░ß╗¢i biß╗ân v├á lß║╖n ngß║»m san h├┤ tß║íi B├úi Nhon
75. 11:00: ─én tr╞░a hß║úi sß║ún tß║íi B├úi Chß╗ông, tß║»m biß╗ân
76. 14:00: Trß╗ƒ vß╗ü Cß║úng Cß╗¡a ─Éß║íi
Γ£à BAO Gß╗ÆM
ΓÇó H╞░ß╗¢ng dß║½n vi├¬n tiß║┐ng Anh
ΓÇó ─É├│n & trß║ú tß║íi ─æiß╗âm hß║╣n
ΓÇó T├áu cao tß╗æc
ΓÇó N╞░ß╗¢c uß╗æng
ΓÇó Dß╗Ñng cß╗Ñ ─æi bß╗Ö d╞░ß╗¢i biß╗ân & lß║╖n
ΓÇó ─én tr╞░a
ΓÇó Kh─ân
ΓÇó V├⌐ tham quan
ΓÇó Bß║úo hiß╗âm
Γû╢ Hß╗ÿI AN & V├ÖNG L├éN Cß║¼N
8 CAM THANH ECO WATER COCONUT VILLAGE
≡ƒì│ Thß╗¥i gian: 2,5 tiß║┐ng | S├íng: 9:00ΓÇô11:30 | Chiß╗üu: 15:00ΓÇô17:30
≡ƒì│ M├ö Tß║ó
Trß║úi nghiß╗çm sinh th├íi l├áng dß╗½a n╞░ß╗¢c Cß║⌐m Thanh ΓÇö ch├¿o thuyß╗ün th├║ng, ─æ├ính c├í, kh├ím ph├í k├¬nh rß║ích y├¬n t─⌐nh d╞░ß╗¢i
t├ín dß╗½a n╞░ß╗¢c.
≡ƒì│ Lß╗èCH TR├îNH
77. 9:00: H╞░ß╗¢ng dß║½n vi├¬n ─æ├│n tß║íi kh├ích sß║ín
78. 9:15: Di chuyß╗ân ─æß║┐n L├áng Cß║⌐m Thanh bß║▒ng t├áu/xe
79. 10:00: Ch├¿o thuyß╗ün th├║ng ΓÇö giß╗¢i thiß╗çu lß╗ïch sß╗¡, trß║úi nghiß╗çm thß║ú l╞░ß╗¢i, ─æua thuyß╗ün, bß║»t cua
80. Trß╗ƒ vß╗ü nh├á ng╞░ d├ón uß╗æng n╞░ß╗¢c ch├áo ─æ├│n
81. ─én tr╞░a tß║íi nh├á h├áng ─æß╗ïa ph╞░╞íng
82. 11:30: Vß╗ü kh├ích sß║ín
Γ£à BAO Gß╗ÆM
ΓÇó Xe du lß╗ïch
ΓÇó Thuyß╗ün th├║ng tre
ΓÇó H╞░ß╗¢ng dß║½n vi├¬n
Trang 7 / 21

--- PAGE 8 ---
Tß╗òng hß╗úp Tour Du Lß╗ïch Hß╗Öi An 2026 | Kh├┤ng bao gß╗ôm gi├í tour
ΓÇó V├⌐ tham quan
ΓÇó ─én tr╞░a
ΓÇó N╞░ß╗¢c uß╗æng
9 CAM THANH COOKING TOUR
≡ƒì│ Thß╗¥i gian: 8:15ΓÇô12:40 hoß║╖c 13:15ΓÇô17:00
≡ƒì│ M├ö Tß║ó
Kß║┐t hß╗úp tham quan chß╗ú, ch├¿o thuyß╗ün th├║ng v├á lß╗¢p hß╗ìc nß║Ñu 5 m├│n ─ân truyß╗ün thß╗æng Hß╗Öi An tß║íi l├áng Cß║⌐m Thanh.
≡ƒì│ Lß╗èCH TR├îNH
83. 8:15: ─É├│n tß║íi kh├ích sß║ín
84. 8:45: Tham quan chß╗ú ─æß╗ïa ph╞░╞íng Hß╗Öi An
85. Di chuyß╗ân ─æß║┐n L├áng Cß║⌐m Thanh, ch├¿o thuyß╗ün th├║ng
86. Lß╗¢p nß║Ñu ─ân: Gß╗Åi Chuß╗æi, Chß║ú Gi├▓, B├ính X├¿o, Phß╗ƒ, C├í Kho Tß╗Ö
87. Th╞░ß╗ƒng thß╗⌐c bß╗»a ─ân tß╗▒ nß║Ñu + Rau Muß╗æng X├áo, C╞ím Trß║»ng, Tr├íng Miß╗çng
88. 12:40: Vß╗ü kh├ích sß║ín
Γ£à BAO Gß╗ÆM
ΓÇó Xe du lß╗ïch
ΓÇó Thuyß╗ün th├║ng tre
ΓÇó H╞░ß╗¢ng dß║½n vi├¬n
ΓÇó V├⌐ tham quan
ΓÇó ─én tr╞░a/tß╗æi
ΓÇó N╞░ß╗¢c uß╗æng
10 Hß╗ÿI AN CITY TOUR ΓÇô BOAT RIDE & DROP FLOWER LANTERN
≡ƒì│ Thß╗¥i gian: 14:30ΓÇô18:30 | Nh├│m nhß╗Å: Min 2 ΓÇô Max 15 kh├ích
≡ƒì│ M├ö Tß║ó
Kh├ím ph├í phß╗æ cß╗ò Hß╗Öi An vß╗ü chiß╗üu ΓÇö th─âm chß╗ú, Hß╗Öi qu├ín Ph├║c Kiß║┐n, nh├á cß╗ò Ph├╣ng H╞░ng/Tß║Ñn K├╜, Cß║ºu Nhß║¡t Bß║ún,
Bß║úo t├áng V─ân h├│a D├ón gian. Kß║┐t th├║c bß║▒ng thuyß╗ün v├á thß║ú hoa ─æ─âng tr├¬n s├┤ng Ho├ái.
≡ƒì│ Lß╗èCH TR├îNH
89. 14:30: ─É├│n kh├ích
90. Tham quan Chß╗ú Hß╗Öi An
91. Hß╗Öi qu├ín Ph├║c Kiß║┐n
92. Nh├á cß╗ò Ph├╣ng H╞░ng / Tß║Ñn K├╜
93. Bß║úo t├áng V─ân h├│a D├ón gian
94. Nh├á biß╗âu diß╗àn Nghß╗ç thuß║¡t Truyß╗ün thß╗æng
95. Cß║ºu Nhß║¡t Bß║ún
96. Thuyß╗ün tr├¬n s├┤ng Ho├ái + thß║ú hoa ─æ─âng
97. 18:30: Vß╗ü kh├ích sß║ín
Γ£à BAO Gß╗ÆM
ΓÇó ─É├│n & trß║ú kh├ích
ΓÇó H╞░ß╗¢ng dß║½n vi├¬n
ΓÇó V├⌐ tham quan
ΓÇó ─én tß╗æi (1 m├│n: C╞ím G├á/Cao Lß║ºu/M├¼ Quß║úng)
ΓÇó N╞░ß╗¢c uß╗æng
Trang 8 / 21

--- PAGE 9 ---
Tß╗òng hß╗úp Tour Du Lß╗ïch Hß╗Öi An 2026 | Kh├┤ng bao gß╗ôm gi├í tour
Cß║¿M THANH COCONUT JUNGLE ΓÇô Hß╗ÿI AN CITY ΓÇô BOAT RIDE & RELEASE
11
LANTERN
≡ƒì│ Thß╗¥i gian: 12:00ΓÇô19:30
≡ƒì│ M├ö Tß║ó
Tour kß║┐t hß╗úp trß╗ìn vß║╣n: rß╗½ng dß╗½a n╞░ß╗¢c Cß║⌐m Thanh, kh├ím ph├í phß╗æ cß╗ò Hß╗Öi An v├á thß║ú hoa ─æ─âng tr├¬n s├┤ng Ho├ái vß╗ü ─æ├¬m.
≡ƒì│ Lß╗èCH TR├îNH
98. 12:00: ─É├│n kh├ích
99. Trß║úi nghiß╗çm rß╗½ng dß╗½a n╞░ß╗¢c Cß║⌐m Thanh ΓÇö ch├¿o thuyß╗ün th├║ng
100. ~14:30: Phß╗æ cß╗ò Hß╗Öi An: Hß╗Öi qu├ín Ph├║c Kiß║┐n, nh├á cß╗ò, Cß║ºu Nhß║¡t Bß║ún, Bß║úo t├áng
101. ─én tß╗æi ─æß║╖c sß║ún Hß╗Öi An
102. 18:00: Thuyß╗ün s├┤ng Ho├ái + thß║ú hoa ─æ─âng
103. ~19:30: Vß╗ü kh├ích sß║ín
Γ£à BAO Gß╗ÆM
ΓÇó ─É├│n & trß║ú kh├ích
ΓÇó H╞░ß╗¢ng dß║½n vi├¬n tiß║┐ng Anh
ΓÇó V├⌐ tham quan, thuyß╗ün th├║ng
ΓÇó Thß║ú hoa ─æ─âng
ΓÇó ─én tß╗æi set menu
ΓÇó N╞░ß╗¢c uß╗æng
12 BICYCLE TOUR: CAM THANH & TRA QUE
≡ƒì│ Thß╗¥i gian: 5,5 tiß║┐ng | S├íng: 8:00ΓÇô13:30 | Chiß╗üu: 13:00ΓÇô18:30 | Min: 2 kh├ích
≡ƒì│ M├ö Tß║ó
Tour xe ─æß║íp kh├ím ph├í v├╣ng n├┤ng th├┤n Hß╗Öi An ΓÇö rß╗½ng dß╗½a Cß║⌐m Thanh v├á l├áng rau hß╗»u c╞í Tr├á Quß║┐.
≡ƒì│ Lß╗èCH TR├îNH
104. ─É├│n tß║íi kh├ích sß║ín bß║▒ng xe ─æß║íp, ─æß║íp ─æß║┐n Rß╗½ng Dß╗½a Cß║⌐m Thanh
105. Ch├¿o thuyß╗ün th├║ng, ─æ├ính c├í, th╞░ß╗ƒng thß╗⌐c v─ân h├│a ─æß╗ïa ph╞░╞íng
106. Tiß║┐p tß╗Ñc ─æß║┐n L├áng Rau Tr├á Quß║┐
107. Trß║úi nghiß╗çm l├ám v╞░ß╗¥n c├╣ng n├┤ng d├ón
108. Hß╗ìc nß║Ñu 4 m├│n: Gß╗Åi ─Éu ─Éß╗º, B├ính X├¿o, Chß║ú Gi├▓, C├í Kho Tß╗Ö
109. Th╞░ß╗ƒng thß╗⌐c bß╗»a ─ân tß╗▒ nß║Ñu
110. Vß╗ü kh├ích sß║ín
Γ£à BAO Gß╗ÆM
ΓÇó ─É├│n & trß║ú kh├ích (xe ─æß║íp)
ΓÇó V├⌐ tham quan
ΓÇó Thuyß╗ün th├║ng
ΓÇó H╞░ß╗¢ng dß║½n vi├¬n & ─æß║ºu bß║┐p
ΓÇó L├ám v╞░ß╗¥n vß╗¢i n├┤ng d├ón
ΓÇó ─én tr╞░a/tß╗æi
ΓÇó N╞░ß╗¢c uß╗æng
Trang 9 / 21

--- PAGE 10 ---
Tß╗òng hß╗úp Tour Du Lß╗ïch Hß╗Öi An 2026 | Kh├┤ng bao gß╗ôm gi├í tour
13 TRA QUE COOKING CLASS TOUR
≡ƒì│ Thß╗¥i gian: 4,5 tiß║┐ng | S├íng: 8:30ΓÇô13:30 | Chiß╗üu: 13:30ΓÇô18:00 | Min: 2 kh├ích
≡ƒì│ M├ö Tß║ó
Lß╗¢p hß╗ìc nß║Ñu ─ân tß║íi L├áng Rau hß╗»u c╞í Tr├á Quß║┐ ΓÇö tham quan chß╗ú, l├ám v╞░ß╗¥n, massage ch├ón v├á nß║Ñu 4 m├│n truyß╗ün
thß╗æng.
≡ƒì│ Lß╗èCH TR├îNH
111. ─É├│n tß║íi kh├ích sß║ín, ─æß║┐n Chß╗ú Hß╗Öi An
112. ─Éß║┐n L├áng Rau Tr├á Quß║┐ bß║▒ng xe ─æß║íp
113. Tham quan v╞░ß╗¥n, trß║úi nghiß╗çm l├ám v╞░ß╗¥n c├╣ng n├┤ng d├ón
114. Massage ch├ón truyß╗ün thß╗æng
115. Lß╗¢p nß║Ñu ─ân: Gß╗Åi ─Éu ─Éß╗º, B├ính X├¿o, Chß║ú Gi├▓, C├í Kho Tß╗Ö
116. Th╞░ß╗ƒng thß╗⌐c bß╗»a ─ân tß╗▒ nß║Ñu
117. Vß╗ü kh├ích sß║ín
Γ£à BAO Gß╗ÆM
ΓÇó ─É├│n & trß║ú kh├ích
ΓÇó V├⌐ tham quan
ΓÇó ─Éß╗ô uß╗æng ch├áo ─æ├│n
ΓÇó H╞░ß╗¢ng dß║½n vi├¬n & ─æß║ºu bß║┐p
ΓÇó Massage ch├ón truyß╗ün thß╗æng
ΓÇó ─én tr╞░a/tß╗æi
ΓÇó N╞░ß╗¢c uß╗æng
14 LANTERN MAKING & FARMING AT TRA QUE VILLAGE
≡ƒì│ Thß╗¥i gian: 8:00ΓÇô13:30 | Min: 2 kh├ích | ─én tr╞░a bao gß╗ôm
≡ƒì│ M├ö Tß║ó
─Éß║íp xe qua c├ính ─æß╗ông l├║a v├á ─æß║ºm t├┤m, trß║úi nghiß╗çm l├ám n├┤ng tß║íi L├áng Rau Tr├á Quß║┐, sau ─æ├│ hß╗ìc nghß╗ü l├ám lß╗ông ─æ├¿n
truyß╗ün thß╗æng Hß╗Öi An v├á mang vß╗ü mß╗Öt chiß║┐c lß╗ông ─æ├¿n handmade.
≡ƒì│ Lß╗èCH TR├îNH
118. 8:00: ─É├│n tß║íi kh├ích sß║ín, ─æß║íp xe qua c├ính ─æß╗ông
119. L├áng Rau Tr├á Quß║┐ ΓÇö ─æ├áo, gieo, trß╗ông, thu hoß║ích rau
120. Th╞░ß╗ƒng thß╗⌐c n╞░ß╗¢c Tr├á Quß║┐ ─æß║╖c sß║ún
121. ─Éß║íp xe ─æß║┐n x╞░ß╗ƒng l├ám lß╗ông ─æ├¿n
122. Hß╗ìc nghß╗ç nh├ón l├ám lß╗ông ─æ├¿n thß╗º c├┤ng
123. Tß╗▒ tay l├ám lß╗ông ─æ├¿n mang vß╗ü
124. 13:30: Vß╗ü kh├ích sß║ín
Γ£à BAO Gß╗ÆM
ΓÇó ─É├│n & trß║ú kh├ích (xe ─æß║íp)
ΓÇó H╞░ß╗¢ng dß║½n vi├¬n tiß║┐ng Anh
ΓÇó V├⌐ tham quan
ΓÇó 1 lß╗ông ─æ├¿n handmade
ΓÇó L├ám v╞░ß╗¥n vß╗¢i n├┤ng d├ón
ΓÇó ─én tr╞░a ─æß║╖c sß║ún ─æß╗ïa ph╞░╞íng
ΓÇó N╞░ß╗¢c uß╗æng
ΓÇó Bß║úo hiß╗âm
Trang 10 / 21

--- PAGE 11 ---
Tß╗òng hß╗úp Tour Du Lß╗ïch Hß╗Öi An 2026 | Kh├┤ng bao gß╗ôm gi├í tour
15 CYCLING, WATER BUFFALO RIDING ΓÇô TRADITIONAL FARMING & FISHING
≡ƒì│ Thß╗¥i gian: 4,5 tiß║┐ng | S├íng: 8:30ΓÇô13:00 | Chiß╗üu: 14:00ΓÇô18:30 | Min: 2 kh├ích
≡ƒì│ M├ö Tß║ó
Tour xe ─æß║íp to├án diß╗çn ΓÇö ─æß║íp xe ─æß║┐n L├áng Cß║⌐m Thanh, c╞░ß╗íi tr├óu, l├ám n├┤ng, ch├¿o thuyß╗ün th├║ng ─æ├ính cua v├á t├¼m hiß╗âu
lß╗ïch sß╗¡ chiß║┐n tranh Mß╗╣ΓÇôViß╗çt.
≡ƒì│ Lß╗èCH TR├îNH
125. 8:30/14:00: ─É├│n tß║íi kh├ích sß║ín, ─æß║íp xe ─æß║┐n Cß║⌐m Thanh
126. Gß║╖p n├┤ng d├ón, c├áy ruß╗Öng, cß║Ñy l├║a, c╞░ß╗íi v├á cho tr├óu ─ân
127. Gh├⌐ nh├á ng╞░ d├ón ΓÇö th╞░ß╗ƒng thß╗⌐c mß╗⌐t dß╗½a v├á tr├á
128. Rß╗½ng dß╗½a n╞░ß╗¢c ΓÇö ch├¿o thuyß╗ün th├║ng, ─æ├ính c├í, bß║»t cua
129. T├¼m hiß╗âu c├óu chuyß╗çn lß╗ïch sß╗¡ chiß║┐n tranh
130. ─én tr╞░a tß║íi nh├á d├ón, hß╗ìc l├ám sß╗»a gß║ío v├á B├ính X├¿o
131. Vß╗ü kh├ích sß║ín
Γ£à BAO Gß╗ÆM
ΓÇó ─É├│n & trß║ú kh├ích
ΓÇó ─én tr╞░a/tß╗æi truyß╗ün thß╗æng
ΓÇó H╞░ß╗¢ng dß║½n vi├¬n tiß║┐ng Anh
ΓÇó Thuyß╗ün th├║ng & xe ─æß║íp
ΓÇó V├⌐ tham quan
ΓÇó N╞░ß╗¢c uß╗æng
16 TRA NHIEU ECO TOUR ΓÇô KIM Bß╗ÆNG RURAL VILLAGE (BICYCLE)
≡ƒì│ Thß╗¥i gian: S├íng: 8:30ΓÇô13:00 | Chiß╗üu: 13:30ΓÇô18:00
≡ƒì│ M├ö Tß║ó
Tour xe ─æß║íp kh├ím ph├í l├áng thß╗º c├┤ng mß╗Öc Kim Bß╗ông ΓÇö n╞íi l╞░u giß╗» nghß╗ü truyß╗ün thß╗æng Hß╗Öi An, dß╗çt chiß║┐u m├áu sß║»c v├á
ch├¿o thuyß╗ün th├║ng tß║íi Tr├á Nhi├¬u.
≡ƒì│ Lß╗èCH TR├îNH
132. ─É├│n tß║íi kh├ích sß║ín, ─æß║íp xe ─æß║┐n L├áng Mß╗Öc Kim Bß╗ông
133. Kh├ím ph├í b├¡ quyß║┐t ─æ├│ng thuyß╗ün v├á mß╗Öc truyß╗ün thß╗æng
134. Hß╗ìc c├ích l├ám chiß║┐u dß╗çt m├áu sß║»c truyß╗ün thß╗æng
135. ─Éß║íp xe qua c├ính ─æß╗ông l├║a b├ít ng├ít
136. Ch├¿o thuyß╗ün th├║ng tr├¬n k├¬nh dß╗½a n╞░ß╗¢c Tr├á Nhi├¬u
137. ─én tr╞░a ─æß╗ïa ph╞░╞íng
138. Vß╗ü Hß╗Öi An
Γ£à BAO Gß╗ÆM
ΓÇó ─É├│n & trß║ú kh├ích (xe ─æß║íp)
ΓÇó Thuyß╗ün th├║ng tre
ΓÇó H╞░ß╗¢ng dß║½n vi├¬n
ΓÇó V├⌐ tham quan
ΓÇó ─én tr╞░a
ΓÇó N╞░ß╗¢c uß╗æng
ΓÇó Nhiß╗üu c╞í hß╗Öi chß╗Ñp ß║únh
Trang 11 / 21

--- PAGE 12 ---
Tß╗òng hß╗úp Tour Du Lß╗ïch Hß╗Öi An 2026 | Kh├┤ng bao gß╗ôm gi├í tour
17 RICE PAPER NOODLE MAKING & COOKING CLASS ΓÇô KIM Bß╗ÆNG VILLAGE
≡ƒì│ Thß╗¥i gian: S├íng: 8:15ΓÇô13:00 | Chiß╗üu: 13:30ΓÇô18:00 | Min: 2 kh├ích
≡ƒì│ M├ö Tß║ó
Trß║úi nghiß╗çm l├ám b├ính tr├íng thß╗º c├┤ng tß║íi L├áng Kim Bß╗ông v├á tham gia lß╗¢p hß╗ìc nß║Ñu 5 m├│n ─ân truyß╗ün thß╗æng c├╣ng ─æß║ºu
bß║┐p ─æß╗ïa ph╞░╞íng.
≡ƒì│ Lß╗èCH TR├îNH
139. ─É├│n tß║íi kh├ích sß║ín
140. Di chuyß╗ân ─æß║┐n L├áng Kim Bß╗ông
141. Trß║úi nghiß╗çm l├ám b├ính tr├íng thß╗º c├┤ng
142. Lß╗¢p nß║Ñu ─ân 2 tiß║┐ng: Gß╗Åi Viß╗çt Nam, M├¼ G├á Cao Lß║ºu, B├ính X├¿o Nß║Ñm B├áo Ng╞░, C├á T├¡m N╞░ß╗¢ng, Chuß╗æi
Caramel
143. Th╞░ß╗ƒng thß╗⌐c bß╗»a ─ân tß╗▒ nß║Ñu
144. Vß╗ü kh├ích sß║ín
≡ƒì│ THß╗░C ─É╞áN
ΓÇó Gß╗Åi Viß╗çt Nam
ΓÇó M├¼ G├á Cao Lß║ºu
ΓÇó B├ính X├¿o Nß║Ñm B├áo Ng╞░
ΓÇó C├á T├¡m N╞░ß╗¢ng Than
ΓÇó Chuß╗æi Caramel
Γ£à BAO Gß╗ÆM
ΓÇó ─É├│n & trß║ú kh├ích (xe/xe m├íy)
ΓÇó H╞░ß╗¢ng dß║½n vi├¬n
ΓÇó V├⌐ tham quan
ΓÇó ─én tr╞░a
ΓÇó N╞░ß╗¢c uß╗æng
Γû╢ Mß╗╕ S╞áN
18 Mß╗╕ S╞áN SUNRISE DAILY TOUR (XEΓÇôXE)
≡ƒì│ Thß╗¥i gian: 5:30ΓÇô10:00 | Nh├│m nhß╗Å: Min 2 ΓÇô Max 10 kh├ích
≡ƒì│ M├ö Tß║ó
Tham quan Th├ính ─æß╗ïa Mß╗╣ S╞ín l├║c b├¼nh minh ΓÇö kh├ím ph├í c├íc ─æß╗ün th├íp Ch─âm Pa x├óy dß╗▒ng tß╗½ thß║┐ kß╗╖ 7ΓÇô13, di sß║ún
v─ân h├│a thß║┐ giß╗¢i UNESCO. ─én s├íng vß╗¢i M├¼ Quß║úng ─æß╗ïa ph╞░╞íng.
≡ƒì│ Lß╗èCH TR├îNH
145. 5:00ΓÇô5:20: ─É├│n tß║íi kh├ích sß║ín Hß╗Öi An
146. Xe bu├╜t ─æß║┐n Th├ính ─æß╗ïa Mß╗╣ S╞ín
147. Xe ─æiß╗çn v├áo khu di t├¡ch
148. 2 tiß║┐ng kh├ím ph├í c├íc ─æß╗ün th├íp Ch─âm Pa c├╣ng h╞░ß╗¢ng dß║½n vi├¬n
149. 8:30ΓÇô9:00: ─én s├íng tß║íi nh├á h├áng ─æß╗ïa ph╞░╞íng ΓÇö M├¼ Quß║úng
150. 9:00ΓÇô10:00: Vß╗ü Hß╗Öi An, trß║ú kh├ích tß║íi kh├ích sß║ín
Γ£à BAO Gß╗ÆM
ΓÇó ─É├│n & trß║ú kh├ích
ΓÇó Xe ─æiß╗çn
ΓÇó H╞░ß╗¢ng dß║½n vi├¬n tiß║┐ng Anh
ΓÇó V├⌐ tham quan
Trang 12 / 21

--- PAGE 13 ---
Tß╗òng hß╗úp Tour Du Lß╗ïch Hß╗Öi An 2026 | Kh├┤ng bao gß╗ôm gi├í tour
ΓÇó ─én s├íng
ΓÇó N╞░ß╗¢c uß╗æng
19 Mß╗╕ S╞áN SANCTUARY LUXURY TOUR
≡ƒì│ Thß╗¥i gian: 7:30ΓÇô13:30 | Nh├│m nhß╗Å: Min 1 ΓÇô Max 12 kh├ích
≡ƒì│ M├ö Tß║ó
Tour Mß╗╣ S╞ín cao cß║Ñp kß║┐t hß╗úp tham quan di t├¡ch, xem biß╗âu diß╗àn m├║a Ch─âm truyß╗ün thß╗æng, hß╗ìc l├ám b├ính tr├íng v├á du
thuyß╗ün s├┤ng Thu Bß╗ôn vß╗ü lß║íi Hß╗Öi An.
≡ƒì│ Lß╗èCH TR├îNH
151. 7:30ΓÇô8:00: ─É├│n tß║íi kh├ích sß║ín
152. 9:00: ─Éß║┐n Mß╗╣ S╞ín ΓÇö kh├ím ph├í th├ính ─æß╗ïa, xem biß╗âu diß╗àn m├║a Ch─âm
153. 11:15: Hß╗ìc l├ám b├ính tr├íng tß║íi nh├á d├ón ─æß╗ïa ph╞░╞íng
154. 11:45: ─én tr╞░a tß║íi nh├á h├áng
155. 12:30: Du thuyß╗ün gß╗ù s├┤ng Thu Bß╗ôn vß╗ü Hß╗Öi An
156. 13:00ΓÇô13:30: Vß╗ü kh├ích sß║ín
Γ£à BAO Gß╗ÆM
ΓÇó ─É├│n & trß║ú kh├ích
ΓÇó Xe ─æiß╗çn & thuyß╗ün gß╗ù
ΓÇó H╞░ß╗¢ng dß║½n vi├¬n tiß║┐ng Anh
ΓÇó V├⌐ tham quan
ΓÇó ─én tr╞░a
ΓÇó N╞░ß╗¢c uß╗æng
20 Mß╗╕ S╞áN SUNSET TOUR
≡ƒì│ Thß╗¥i gian: 13:00ΓÇô18:00 | Nh├│m nhß╗Å: Min 1 ΓÇô Max 12 kh├ích
≡ƒì│ M├ö Tß║ó
Kh├ím ph├í Th├ính ─æß╗ïa Mß╗╣ S╞ín v├áo buß╗òi chiß╗üu ΓÇö xem biß╗âu diß╗àn Ch─âm truyß╗ün thß╗æng, du thuyß╗ün s├┤ng Thu Bß╗ôn ngß║»m
ho├áng h├┤n tuyß╗çt ─æß║╣p.
≡ƒì│ Lß╗èCH TR├îNH
157. 13:00ΓÇô13:30: ─É├│n tß║íi kh├ích sß║ín
158. 15:00: Tham quan Mß╗╣ S╞ín 2 tiß║┐ng ΓÇö cß║únh quan, di t├¡ch, biß╗âu diß╗àn Ch─âm
159. Du thuyß╗ün s├┤ng Thu Bß╗ôn vß╗ü Hß╗Öi An ngß║»m ho├áng h├┤n
160. 18:00: Vß╗ü kh├ích sß║ín
Γ£à BAO Gß╗ÆM
ΓÇó ─É├│n & trß║ú kh├ích
ΓÇó Xe ─æiß╗çn & thuyß╗ün gß╗ù
ΓÇó H╞░ß╗¢ng dß║½n vi├¬n tiß║┐ng Anh
ΓÇó V├⌐ tham quan
ΓÇó B├ính M├¼ Viß╗çt Nam
ΓÇó N╞░ß╗¢c uß╗æng
Γû╢ B├Ç N├Ç HILLS & ─É├Ç Nß║┤NG
Trang 13 / 21

--- PAGE 14 ---
Tß╗òng hß╗úp Tour Du Lß╗ïch Hß╗Öi An 2026 | Kh├┤ng bao gß╗ôm gi├í tour
21 B├Ç N├Ç HILLS TOUR (Tß╗¬ Hß╗ÿI AN / ─É├Ç Nß║┤NG)
≡ƒì│ Thß╗¥i gian: 7:30ΓÇô17:30
≡ƒì│ M├ö Tß║ó
Trß╗ìn ng├áy kh├ím ph├í B├á N├á Hills ΓÇö C├íp treo hiß╗çn ─æß║íi nhß║Ñt ─É├┤ng Nam ├ü, Cß║ºu V├áng nß╗òi tiß║┐ng thß║┐ giß╗¢i, L├áng Ph├íp,
Fantasy Park vß╗¢i 90+ tr├▓ ch╞íi miß╗àn ph├¡.
≡ƒì│ Lß╗èCH TR├îNH
161. 7:30ΓÇô8:00: ─É├│n tß║íi kh├ích sß║ín
162. C├íp treo Dream Stream ΓÇö ngß║»m to├án cß║únh ─É├á Nß║╡ng
163. Cß║ºu V├áng, Le Jardin D'amour, Ch├╣a Linh ß╗¿ng
164. C├íp treo 2: L├áng Ph├íp, Campanile, ─Éß╗ün thß╗¥, Biß╗âu diß╗àn Carnival
165. T├áu Lava ─æß║┐n L├óu ─É├ái Mß║╖t Tr─âng
166. ─én tr╞░a Buffet
167. Fantasy Park: Rß╗½ng Fairy, C├┤ng vi├¬n Khß╗ºng Long, tr├▓ ch╞íi 5D/4D/3D
168. 15:00: C├íp treo vß╗ü
169. 16:45ΓÇô17:45: Vß╗ü kh├ích sß║ín
Γ£à BAO Gß╗ÆM
ΓÇó ─É├│n & trß║ú kh├ích
ΓÇó H╞░ß╗¢ng dß║½n vi├¬n
ΓÇó C├íp treo
ΓÇó V├⌐ Fantasy Park, Cß║ºu V├áng, Le Jardin, Funicular
ΓÇó ─én tr╞░a Buffet
ΓÇó N╞░ß╗¢c uß╗æng
22 AFTERNOON B├Ç N├Ç HILLS ΓÇô Cß║ªU V├ÇNG & Cß║ªU Rß╗ÆNG BAN ─É├èM
≡ƒì│ Thß╗¥i gian: 11:45ΓÇô20:00 (tß╗½ Hß╗Öi An) | 12:30ΓÇô19:30 (tß╗½ ─É├á Nß║╡ng)
≡ƒì│ M├ö Tß║ó
B├á N├á Hills buß╗òi chiß╗üu kß║┐t hß╗úp ngß║»m Cß║ºu Rß╗ông phun lß╗¡a ban ─æ├¬m tß║íi ─É├á Nß║╡ng ΓÇö trß║úi nghiß╗çm hai ─æiß╗âm ─æß║┐n nß╗òi tiß║┐ng
nhß║Ñt trong mß╗Öt tour.
≡ƒì│ Lß╗èCH TR├îNH
170. 12:30: ─É├│n tß║íi kh├ích sß║ín
171. C├íp treo Dream Stream
172. Cß║ºu V├áng, Le Jardin D'amour, L├áng Ph├íp
173. T├áu Lava ΓÇö Helios Waterfall, Time Gate, Moon Kingdom
174. Fantasy Park
175. 17:00: C├íp treo vß╗ü
176. 18:45: ─én tß╗æi ─æß╗ïa ph╞░╞íng tß║íi ─É├á Nß║╡ng
177. 19:15: Chß╗Ñp ß║únh Cß║ºu Rß╗ông phun lß╗¡a
178. Vß╗ü kh├ích sß║ín
Γ£à BAO Gß╗ÆM
ΓÇó ─É├│n & trß║ú kh├ích 2 chiß╗üu
ΓÇó H╞░ß╗¢ng dß║½n vi├¬n tiß║┐ng Anh
ΓÇó V├⌐ c├íp treo khß╗⌐ hß╗ôi
ΓÇó ─én tß╗æi
ΓÇó V├⌐ Cß║ºu V├áng, Fantasy Park, L├áng Ph├íp
ΓÇó N╞░ß╗¢c uß╗æng
Trang 14 / 21

--- PAGE 15 ---
Tß╗òng hß╗úp Tour Du Lß╗ïch Hß╗Öi An 2026 | Kh├┤ng bao gß╗ôm gi├í tour
23 ─É├Ç Nß║┤NG CITY SITES & B├Ç N├Ç HILLS ΓÇô Cß║ªU V├ÇNG (Cß║ó NG├ÇY)
≡ƒì│ Thß╗¥i gian: 7:30ΓÇô20:00 (tß╗½ Hß╗Öi An)
≡ƒì│ M├ö Tß║ó
Tour cß║ú ng├áy kß║┐t hß╗úp N├║i Ng┼⌐ H├ánh S╞ín, N├║i Khß╗ë (Linh ß╗¿ng), B├á N├á Hills v├á Cß║ºu Rß╗ông ban ─æ├¬m ΓÇö trß║úi nghiß╗çm trß╗ìn
vß║╣n ─É├á Nß║╡ng.
≡ƒì│ Lß╗èCH TR├îNH
179. 7:30ΓÇô8:00: ─É├│n tß║íi kh├ích sß║ín
180. 8:30: N├║i Khß╗ë ΓÇö Ch├╣a Linh ß╗¿ng, t╞░ß╗úng Phß║¡t B├á
181. 9:30: Ng┼⌐ H├ánh S╞ín ΓÇö hang Huyß╗ün Kh├┤ng, T├áng Ch╞ín, ├ém Phß╗º
182. 11:45: ─én tr╞░a M├¼ Quß║úng tß║íi nh├á h├áng
183. B├á N├á Hills: C├íp treo, Cß║ºu V├áng, L├áng Ph├íp, Fantasy Park
184. 17:00: C├íp treo vß╗ü
185. 18:30: ─én tß╗æi tß║íi ─É├á Nß║╡ng
186. 19:00: Cß║ºu Rß╗ông phun lß╗¡a
187. 20:00: Vß╗ü kh├ích sß║ín Hß╗Öi An
Γ£à BAO Gß╗ÆM
ΓÇó ─É├│n & trß║ú kh├ích
ΓÇó H╞░ß╗¢ng dß║½n vi├¬n tiß║┐ng Anh
ΓÇó V├⌐ c├íp treo khß╗⌐ hß╗ôi, Ng┼⌐ H├ánh S╞ín & Hang ├ém Phß╗º
ΓÇó ─én tr╞░a 1 m├│n M├¼ Quß║úng + ─én tß╗æi ─æß╗ïa ph╞░╞íng
ΓÇó V├⌐ Cß║ºu V├áng, Fantasy Park, L├áng Ph├íp
ΓÇó N╞░ß╗¢c uß╗æng
24 N├ÜI KHß╗ê ΓÇô NG┼¿ H├ÇNH S╞áN ΓÇô Hß╗ÿI AN PHß╗É Cß╗ö BAN ─É├èM
≡ƒì│ Thß╗¥i gian: 13:30ΓÇô21:00
≡ƒì│ M├ö Tß║ó
Buß╗òi chiß╗üu tß╗æi tß║íi Ch├╣a Linh ß╗¿ng, Ng┼⌐ H├ánh S╞ín rß╗ôi vß╗ü Hß╗Öi An phß╗æ cß╗ò ban ─æ├¬m ΓÇö thß║ú hoa ─æ─âng v├á ─ân tß╗æi ─æß║╖c sß║ún.
≡ƒì│ Lß╗èCH TR├îNH
188. 13:30ΓÇô14:00: ─É├│n tß║íi kh├ích sß║ín
189. Ch├╣a Linh ß╗¿ng ΓÇö t╞░ß╗úng Phß║¡t B├á cao 67m
190. 15:00ΓÇô16:00: Ng┼⌐ H├ánh S╞ín ΓÇö Hang T├áng Ch╞ín, L├áng ─Éi├¬u Khß║»c Non N╞░ß╗¢c
191. 17:00ΓÇô17:30: Phß╗æ cß╗ò Hß╗Öi An ΓÇö Cß║ºu Nhß║¡t Bß║ún, nh├á cß╗ò, Hß╗Öi qu├ín Ph├║c Kiß║┐n
192. Dß║ío chß╗ú ─æ├¬m Nguyß╗àn Ho├áng, phß╗æ Lß╗ông ─É├¿n, s├┤ng Ho├ái
193. 18:30ΓÇô19:00: ─én tß╗æi ─æß║╖c sß║ún Hß╗Öi An
194. 20:00ΓÇô20:30: Vß╗ü kh├ích sß║ín
Γ£à BAO Gß╗ÆM
ΓÇó Vß║¡n chuyß╗ân
ΓÇó H╞░ß╗¢ng dß║½n vi├¬n tiß║┐ng Anh
ΓÇó V├⌐ tham quan
ΓÇó Bß╗»a ─ân theo lß╗ïch tr├¼nh
ΓÇó N╞░ß╗¢c uß╗æng 500ml
Trang 15 / 21

--- PAGE 16 ---
Tß╗òng hß╗úp Tour Du Lß╗ïch Hß╗Öi An 2026 | Kh├┤ng bao gß╗ôm gi├í tour
25 NG┼¿ H├ÇNH S╞áN ΓÇô Hß╗ÿI AN CITY ΓÇô THUYß╗ÇN & THß║ó HOA ─É─éNG
≡ƒì│ Thß╗¥i gian: 13:30ΓÇô19:00
≡ƒì│ M├ö Tß║ó
Tour chiß╗üu kß║┐t hß╗úp Ng┼⌐ H├ánh S╞ín v├á phß╗æ cß╗ò Hß╗Öi An vß╗ü ─æ├¬m vß╗¢i thß║ú hoa ─æ─âng tr├¬n s├┤ng Ho├ái.
≡ƒì│ Lß╗èCH TR├îNH
195. 13:30ΓÇô14:00: ─É├│n tß║íi ─É├á Nß║╡ng, ─æß║┐n Ng┼⌐ H├ánh S╞ín
196. Kh├ím ph├í n├║i: hang Huyß╗ün Kh├┤ng/T├áng Ch╞ín, l├áng ─æi├¬u khß║»c ─æ├í
197. 15:00: Phß╗æ cß╗ò Hß╗Öi An ΓÇö Hß╗Öi qu├ín Ph├║c Kiß║┐n, nh├á cß╗ò Ph├╣ng H╞░ng, Tß║Ñn K├╜, Cß║ºu Nhß║¡t Bß║ún
198. Th╞░ß╗ƒng thß╗⌐c ─æß║╖c sß║ún Hß╗Öi An
199. 18:00: Thuyß╗ün s├┤ng Ho├ái + thß║ú hoa ─æ─âng
200. 19:30: Vß╗ü kh├ích sß║ín ─É├á Nß║╡ng
Γ£à BAO Gß╗ÆM
ΓÇó ─É├│n & trß║ú kh├ích ─É├á Nß║╡ng
ΓÇó V├⌐ tham quan
ΓÇó H╞░ß╗¢ng dß║½n vi├¬n tiß║┐ng Anh
ΓÇó ─én tß╗æi ─æß║╖c sß║ún Hß╗Öi An
ΓÇó Thuyß╗ün & hoa ─æ─âng
ΓÇó N╞░ß╗¢c uß╗æng
26 N├ÜI KHß╗ê ΓÇô NG┼¿ H├ÇNH S╞áN ΓÇô ├éM PHß╗ª ΓÇô ─É├Ç Nß║┤NG BAN ─É├èM & CRUISE
≡ƒì│ Thß╗¥i gian: 14:00ΓÇô21:15
≡ƒì│ M├ö Tß║ó
Tour chiß╗üu tß╗æi ─æß║╖c sß║»c: Ch├╣a Linh ß╗¿ng, Ng┼⌐ H├ánh S╞ín, Hang ├ém Phß╗º, ─ân tß╗æi rß╗ôi du thuyß╗ün s├┤ng H├án ngß║»m ─É├á Nß║╡ng
lung linh vß╗ü ─æ├¬m v├á Cß║ºu Rß╗ông phun lß╗¡a.
≡ƒì│ Lß╗èCH TR├îNH
201. 14:00ΓÇô14:30: ─É├│n tß║íi kh├ích sß║ín ─É├á Nß║╡ng
202. 14:40: N├║i Khß╗ë ΓÇö Ch├╣a Linh ß╗¿ng
203. 15:40: Ng┼⌐ H├ánh S╞ín ΓÇö hang ├ém Phß╗º
204. ─én tß╗æi tß║íi nh├á h├áng ─æß╗ïa ph╞░╞íng
205. Du thuyß╗ün s├┤ng H├án ΓÇö ngß║»m th├ánh phß╗æ vß╗ü ─æ├¬m
206. Cß║ºu Rß╗ông phun lß╗¡a & n╞░ß╗¢c 9:00pm (Thß╗⌐ 6, 7, CN)
207. 21:30: Vß╗ü kh├ích sß║ín
Γ£à BAO Gß╗ÆM
ΓÇó ─É├│n & trß║ú kh├ích (100km)
ΓÇó V├⌐ Ng┼⌐ H├ánh S╞ín & Hang ├ém Phß╗º
ΓÇó Du thuyß╗ün s├┤ng H├án
ΓÇó ─én tß╗æi + ─æß╗ô uß╗æng
ΓÇó H╞░ß╗¢ng dß║½n vi├¬n tiß║┐ng Anh
ΓÇó N╞░ß╗¢c uß╗æng
27 N├ÜI KHß╗ê ΓÇô NG┼¿ H├ÇNH S╞áN & Mß╗╕ S╞áN (Cß║ó NG├ÇY)
≡ƒì│ Thß╗¥i gian: 7:30ΓÇô18:00
Trang 16 / 21

--- PAGE 17 ---
Tß╗òng hß╗úp Tour Du Lß╗ïch Hß╗Öi An 2026 | Kh├┤ng bao gß╗ôm gi├í tour
≡ƒì│ M├ö Tß║ó
Tour cß║ú ng├áy kß║┐t hß╗úp ─É├á Nß║╡ng v├á Mß╗╣ S╞ín ΓÇö Ch├╣a Linh ß╗¿ng, Ng┼⌐ H├ánh S╞ín buß╗òi s├íng v├á Th├ính ─æß╗ïa Mß╗╣ S╞ín buß╗òi
chiß╗üu.
≡ƒì│ Lß╗èCH TR├îNH
208. 7:30ΓÇô8:00: ─É├│n tß║íi Hß╗Öi An/─É├á Nß║╡ng
209. N├║i Khß╗ë ΓÇö Ch├╣a Linh ß╗¿ng
210. Ng┼⌐ H├ánh S╞ín ΓÇö hang Huyß╗ün Kh├┤ng, T├áng Ch╞ín, ├ém Phß╗º
211. 12:00: ─én tr╞░a tß║íi nh├á h├áng
212. 13:00ΓÇô13:30: Di chuyß╗ân ─æß║┐n Mß╗╣ S╞ín
213. 14:45: Kh├ím ph├í 2 tiß║┐ng ΓÇö v─ân h├│a Ch─âm, biß╗âu diß╗àn Apsara
214. 17:00: Hß╗ìc l├ám b├ính tr├íng
215. 17:30: ─én tß╗æi tß║íi nh├á d├ón
216. 18:45: Vß╗ü ─É├á Nß║╡ng
Γ£à BAO Gß╗ÆM
ΓÇó ─É├│n & trß║ú kh├ích (190km)
ΓÇó H╞░ß╗¢ng dß║½n vi├¬n tiß║┐ng Anh
ΓÇó V├⌐ tham quan
ΓÇó ─én tr╞░a + ─én tß╗æi
ΓÇó Hß╗ìc l├ám b├ính tr├íng
ΓÇó N╞░ß╗¢c uß╗æng
28 NG┼¿ H├ÇNH S╞áN ΓÇô N├ÜI KHß╗ê ΓÇô HANG ├éM PHß╗ª (BUß╗öI S├üNG)
≡ƒì│ Thß╗¥i gian: 7:30ΓÇô13:00
≡ƒì│ M├ö Tß║ó
Nß╗¡a ng├áy kh├ím ph├í ─æiß╗âm ─æß║┐n nß╗òi bß║¡t nhß║Ñt ─É├á Nß║╡ng: Ch├╣a Linh ß╗¿ng, Ng┼⌐ H├ánh S╞ín v├á Hang ├ém Phß╗º huyß╗ün b├¡.
≡ƒì│ Lß╗èCH TR├îNH
217. 7:30ΓÇô8:00: ─É├│n tß║íi Hß╗Öi An/─É├á Nß║╡ng
218. 8:30: N├║i Khß╗ë ΓÇö Ch├╣a Linh ß╗¿ng
219. 9:30ΓÇô10:00: Ng┼⌐ H├ánh S╞ín ΓÇö leo n├║i (c├íp treo t├╣y chß╗ìn), hang Huyß╗ün Kh├┤ng/T├áng Ch╞ín, Hang ├ém
Phß╗º
220. 11:45: ─én tr╞░a M├¼ Quß║úng
221. 13:00: Vß╗ü kh├ích sß║ín
Γ£à BAO Gß╗ÆM
ΓÇó ─É├│n & trß║ú kh├ích
ΓÇó H╞░ß╗¢ng dß║½n vi├¬n
ΓÇó V├⌐ tham quan
ΓÇó ─én tr╞░a (M├¼ Quß║úng)
ΓÇó N╞░ß╗¢c uß╗æng
29 NG┼¿ H├ÇNH S╞áN ΓÇô N├ÜI KHß╗ê ΓÇô HANG ├éM PHß╗ª (SUNSET TOUR)
≡ƒì│ Thß╗¥i gian: 14:00ΓÇô18:15
≡ƒì│ M├ö Tß║ó
Phi├¬n bß║ún ho├áng h├┤n cß╗ºa tour Ng┼⌐ H├ánh S╞ín ΓÇö ├ính s├íng chiß╗üu v├áng tuyß╗çt ─æß║╣p tr├¬n c├íc ─æß╗ün th├íp v├á hang ─æß╗Öng.
Trang 17 / 21

--- PAGE 18 ---
Tß╗òng hß╗úp Tour Du Lß╗ïch Hß╗Öi An 2026 | Kh├┤ng bao gß╗ôm gi├í tour
≡ƒì│ Lß╗èCH TR├îNH
222. 14:00ΓÇô14:30: ─É├│n tß║íi kh├ích sß║ín ─É├á Nß║╡ng
223. 14:40: N├║i Khß╗ë ΓÇö Ch├╣a Linh ß╗¿ng
224. 15:40: Ng┼⌐ H├ánh S╞ín ΓÇö c├íc hang ─æß╗Öng, ─æiß╗âm ngß║»m cß║únh
225. Hang ├ém Phß╗º
226. 17:45: Vß╗ü kh├ích sß║ín
Γ£à BAO Gß╗ÆM
ΓÇó ─É├│n & trß║ú kh├ích (90km)
ΓÇó V├⌐ Ng┼⌐ H├ánh S╞ín & Hang ├ém Phß╗º
ΓÇó H╞░ß╗¢ng dß║½n vi├¬n tiß║┐ng Anh
ΓÇó N╞░ß╗¢c uß╗æng
Γû╢ HUß║╛
30 HUß║╛ CITY TOUR
≡ƒì│ Thß╗¥i gian: 7:00ΓÇô19:00
≡ƒì│ M├ö Tß║ó
Tour cß║ú ng├áy kh├ím ph├í cß╗æ ─æ├┤ Huß║┐ ΓÇö v╞░ß╗út ─æ├¿o Hß║úi V├ón, th─âm L─âng Khß║úi ─Éß╗ïnh, Kinh Th├ánh Huß║┐ v├á Ch├╣a Thi├¬n Mß╗Ñ.
≡ƒì│ Lß╗èCH TR├îNH
227. 7:00ΓÇô7:30: ─É├│n tß║íi Hß╗Öi An / ─É├á Nß║╡ng (8:00ΓÇô8:30)
228. V╞░ß╗út ─É├¿o Hß║úi V├ón ΓÇö dß╗½ng ch├ón ngß║»m cß║únh
229. Chß╗Ñp ß║únh ─æß║ºm Lß║¡p An ΓÇö bß╗⌐c tranh biß╗ân ─æß║╣p
230. 11:00: L─âng Khß║úi ─Éß╗ïnh
231. 12:30: ─én tr╞░a ─æß║╖c sß║ún Huß║┐
232. 13:30: Kinh Th├ánh Huß║┐ (─Éß║íi Nß╗Öi)
233. 15:00: Ch├╣a Thi├¬n Mß╗Ñ ΓÇö cß╗ò nhß║Ñt Huß║┐
234. 16:00: Vß╗ü ─É├á Nß║╡ng (18:00) / Hß╗Öi An (19:00)
Γ£à BAO Gß╗ÆM
ΓÇó ─É├│n & trß║ú kh├ích
ΓÇó V├⌐ tham quan
ΓÇó ─én tr╞░a ─æß║╖c sß║ún Huß║┐
ΓÇó H╞░ß╗¢ng dß║½n vi├¬n
ΓÇó N╞░ß╗¢c uß╗æng
Γû╢ Tß╗öNG Hß╗óP
MONKEY MOUNTAIN ΓÇô NG┼¿ H├ÇNH S╞áN ΓÇô Rß╗¬NG Dß╗¬A Cß║¿M THANH ΓÇô Hß╗ÿI AN
31
(Cß║ó NG├ÇY)
≡ƒì│ Thß╗¥i gian: 8:00ΓÇô20:30
≡ƒì│ M├ö Tß║ó
Tour cß║ú ng├áy ho├án hß║úo nhß║Ñt: Ch├╣a Linh ß╗¿ng, Ng┼⌐ H├ánh S╞ín, Hang ├ém Phß╗º, Rß╗½ng Dß╗½a Cß║⌐m Thanh, Phß╗æ Cß╗ò Hß╗Öi An
v├á thß║ú hoa ─æ─âng ΓÇö tß║Ñt cß║ú trong mß╗Öt ng├áy.
≡ƒì│ Lß╗èCH TR├îNH
Trang 18 / 21

--- PAGE 19 ---
Tß╗òng hß╗úp Tour Du Lß╗ïch Hß╗Öi An 2026 | Kh├┤ng bao gß╗ôm gi├í tour
235. 8:00: ─É├│n tß║íi ─É├á Nß║╡ng
236. N├║i Khß╗ë (Son Tra) ΓÇö Ch├╣a Linh ß╗¿ng, t╞░ß╗úng Phß║¡t B├á cao 67m
237. Ng┼⌐ H├ánh S╞ín & Hang ├ém Phß╗º
238. 11:30ΓÇô12:00: ─én tr╞░a
239. 13:00: Rß╗½ng Dß╗½a Cß║⌐m Thanh ΓÇö ch├¿o thuyß╗ün th├║ng
240. 14:15: Phß╗æ cß╗ò Hß╗Öi An ΓÇö Hß╗Öi qu├ín Ph├║c Kiß║┐n, nh├á cß╗ò, Cß║ºu Nhß║¡t Bß║ún
241. ─én tß╗æi ─æß║╖c sß║ún Hß╗Öi An
242. 18:00ΓÇô18:30: Thuyß╗ün s├┤ng Ho├ái + thß║ú hoa ─æ─âng
243. 20:30: Vß╗ü kh├ích sß║ín ─É├á Nß║╡ng
Γ£à BAO Gß╗ÆM
ΓÇó Vß║¡n chuyß╗ân & Thuyß╗ün th├║ng
ΓÇó H╞░ß╗¢ng dß║½n vi├¬n tiß║┐ng Anh
ΓÇó V├⌐ tham quan, thuyß╗ün, hoa ─æ─âng
ΓÇó ─én tr╞░a (1 m├│n) + ─én tß╗æi set menu
ΓÇó N╞░ß╗¢c uß╗æng 500ml
Trang 19 / 21

--- PAGE 20 ---
Tß╗òng hß╗úp Tour Du Lß╗ïch Hß╗Öi An 2026 | Kh├┤ng bao gß╗ôm gi├í tour
Rß╗¬NG Dß╗¬A Bß║óY M├ÇU
Hß╗Öi An, Quß║úng Nam | Li├¬n hß╗ç: 0708 919 883 (To├án)
1 TOUR C╞á Bß║óN ΓÇö THUYß╗ÇN TH├ÜNG, THAM QUAN Rß╗¬NG Dß╗¬A
≡ƒì│ Thß╗¥i gian: Linh hoß║ít h├áng ng├áy | 2 ng╞░ß╗¥i lß╗¢n + 1 trß║╗ em d╞░ß╗¢i 10 tuß╗òi
≡ƒì│ M├ö Tß║ó
Trß║úi nghiß╗çm c╞í bß║ún nhß║Ñt tß║íi Rß╗½ng Dß╗½a Bß║úy M├áu ΓÇö ch├¿o thuyß╗ün th├║ng tre v├á tham quan rß╗½ng dß╗½a n╞░ß╗¢c tuyß╗çt ─æß║╣p.
Ph├╣ hß╗úp cho gia ─æ├¼nh v├á mß╗ìi lß╗⌐a tuß╗òi.
≡ƒì│ HOß║áT ─Éß╗ÿNG
ΓÇó Ch├¿o thuyß╗ün th├║ng tre tr├¬n rß╗½ng dß╗½a
ΓÇó Tham quan hß╗ç sinh th├íi rß╗½ng dß╗½a n╞░ß╗¢c
ΓÇó Chß╗Ñp ß║únh c├╣ng thi├¬n nhi├¬n xanh m├ít
2 TOUR TRß║óI NGHIß╗åM + QUAY TH├ÜNG
≡ƒì│ Thß╗¥i gian: Linh hoß║ít h├áng ng├áy | 2 ng╞░ß╗¥i lß╗¢n + 1 trß║╗ em d╞░ß╗¢i 10 tuß╗òi
≡ƒì│ M├ö Tß║ó
N├óng cß║Ñp tß╗½ tour c╞í bß║ún vß╗¢i th├¬m m├án quay th├║ng ß║Ñn t╞░ß╗úng v├á c├óu cua th├║ vß╗ï. Xem c├íc show tr├¼nh diß╗àn ─æß║╖c sß║»c cß╗ºa
ng╞░ß╗¥i d├ón ─æß╗ïa ph╞░╞íng.
≡ƒì│ HOß║áT ─Éß╗ÿNG
ΓÇó Ch├¿o thuyß╗ün th├║ng tre
ΓÇó C├óu cua thß╗º c├┤ng
ΓÇó Tham quan rß╗½ng dß╗½a n╞░ß╗¢c
ΓÇó Xem c├íc show tr├¼nh diß╗àn d├ón gian
ΓÇó Trß║úi nghiß╗çm quay th├║ng ß║Ñn t╞░ß╗úng
3 TOUR TRß╗îN G├ôI + ─éN Uß╗ÉNG
≡ƒì│ Thß╗¥i gian: Linh hoß║ít h├áng ng├áy | 2 ng╞░ß╗¥i lß╗¢n + 1 trß║╗ em
≡ƒì│ M├ö Tß║ó
G├│i trß║úi nghiß╗çm ─æß║ºy ─æß╗º nhß║Ñt tß║íi Rß╗½ng Dß╗½a Bß║úy M├áu ΓÇö kß║┐t hß╗úp tß║Ñt cß║ú hoß║ít ─æß╗Öng c├╣ng set bao gß╗ôm bß╗»a ─ân ─æß║╖c sß║ún
─æß╗ïa ph╞░╞íng phong ph├║.
≡ƒì│ HOß║áT ─Éß╗ÿNG
ΓÇó Ch├¿o thuyß╗ün th├║ng tre
ΓÇó C├óu cua, tham quan rß╗½ng dß╗½a
ΓÇó Xem show tr├¼nh diß╗àn
ΓÇó Quay th├║ng
≡ƒì│ THß╗░C ─É╞áN
ΓÇó Gß╗Åi ─æu ─æß╗º
ΓÇó C├íc kho tß╗ò
Trang 20 / 21

--- PAGE 21 ---
Tß╗òng hß╗úp Tour Du Lß╗ïch Hß╗Öi An 2026 | Kh├┤ng bao gß╗ôm gi├í tour
ΓÇó Ngh├¬u hß║Ñp sß║ú
ΓÇó G├á kho sß║ú ─æt
ΓÇó ─Éß║¡u khu├┤n sß╗æt c├á
ΓÇó Canh b├¡ ─æao thß╗ït bß║▒m
ΓÇó Rau muß╗æng x├áo
ΓÇó C╞ím trß║»ng
ΓÇó Tr├íi c├óy
≡ƒì│ LI├èN Hß╗å
Mß╗ìi thß║»c mß║»c vui l├▓ng li├¬n hß╗ç Rß╗½ng Dß╗½a Bß║úy M├áu: 0708 919 883 (To├án)
Trang 21 / 21

